# nb_utils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nb/nb_utils/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/nb_utils/: NbUtilsPlugin.kt
android/src/main/kotlin/com/nb/nb_utils/: NbUtilsPlugin.kt
android/src/test/kotlin/com/example/nb_utils/: NbUtilsPluginTest.kt
assets/lottie/: typing.json
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: animated_listview_example.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: Package.swift  nb_utils.podspec
ios/Classes/: NbUtilsPlugin.h  NbUtilsPlugin.m  NbUtilsPlugin.swift  SwiftNbUtilsPlugin.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/nb_utils/: Package.swift
lib/: nb_utils.dart  nb_utils_method_channel.dart  nb_utils_platform_interface.dart  nb_utils_web.dart
lib/src/: LiveStream.dart  deprecated_widgets.dart  live_stream.dart
lib/src/chatgpt/: chat_gpt.dart  chat_gpt_component.dart  chat_gpt_models.dart  chat_gpt_strings.dart  chatgpt.dart  chatgpt_strings.dart
lib/src/customPaints/: google_logo_painter.dart
lib/src/extensions/: bool_extensions.dart  color_extensions.dart  context_extensions.dart  date_time_extensions.dart  device_extensions.dart  double_extensions.dart  duration_extensions.dart  int_extensions.dart  list_extensions.dart  map_extensions.dart  num_extensions.dart  scroll_extensions.dart  string_extensions.dart  widget_extensions.dart
lib/src/models/: LanguageDataModel.dart  WalkThroughModel.dart  language_data_model.dart  package_info_model.dart  walkthrough_model.dart
lib/src/utils/: after_layout.dart  auto_json_model.dart  color_extractor.dart  colors.dart  common.dart  confirmation_dialog.dart  constants.dart  date_time_utils.dart  debouncer.dart  decorations.dart  enums.dart  get_ip_address.dart  jwt_decoder.dart  line_icons.dart  network_utils.dart  pattern.dart  shared_pref.dart  size_config.dart  snack_bar_utils.dart  system_utils.dart  text_styles.dart  time_formatter.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc  nb_utils_plugin.cc  nb_utils_plugin_private.h
linux/test/: nb_utils_plugin_test.cc
macos/: Package.swift  nb_utils.podspec
macos/Classes/: NbUtilsPlugin.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/nb_utils/: Package.swift
test/: nb_utils_method_channel_test.dart  nb_utils_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt  nb_utils_plugin.cpp  nb_utils_plugin.h  nb_utils_plugin_c_api.cpp
windows/runner/: Runner.rc  main.cpp
windows/test/: nb_utils_plugin_test.cpp
(+77 files in other folders)
