group 'com.nb.nb_utils'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'



android {
    compileSdk 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.nb.nb_utils'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    // kotlinOptions {
        // jvmTarget = "17"
        // jvmToolchain(17)
    // }
    kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    }
    viewBinding {
        enabled = true
    }
}
